[\\s]+                      $$ "WS"
[\\t]			    $$ "TAB"
[\\n]			    $$ "NL"

[a-zA-Z_](([a-zA-Z_0-9])+)? $$ "VARIABLE"
var                         $$ "VAR_KWD"
continue                    $$ "CONT_KWD"
break                       $$ "BREAK_KWD"
function                    $$ "FNC_KWD"
while                       $$ "WHILE_KWD"
for                         $$ "FOR_KWD"
if                          $$ "IF_KWD"
do                          $$ "DO_KWD"
[0-9]+                      $$ "NUM"
[0-9]+([\\.][0-9+])         $$ "FP"

[\\+]                       $$ "PLUS"

[\\-]                       $$ "MINUS"

[\\*]                       $$ "MUL"
[/]                         $$ "DIV"
[\\^]                       $$ "EXP"

"==="                       $$ "STRICT_EQ"
"=="                        $$ "EQ"

[\\=]                       $$ "EQUALS"
[\\>]                       $$ "GT"
[\\<]                       $$ "LT"

[\\(]                       $$ "OPEN_BRACK"
[\\)]                       $$ "CLOSE_BRACK"
[\\[]                       $$ "OPEN_SQ_BRACK"
[\\]]                       $$ "CLOSE_SQ_BRACK"
[\\{]                       $$ "OPEN_CURLY_BRACK"
[\\}]                       $$ "CLOSE_CURLY_BRACK"
[\\\\]                      $$ "BACK_SLASH"
[\\?]                       $$ "Q_MARK"
[\\$]                       $$ "DOLLAR"
[\\#]                       $$ "HASH"
[\\.]                       $$ "PERIOD"
[;]                         $$ "SCOLON"
[\\:]                       $$ "COLON"
[\\,]                       $$ "COMMA"
[\"]                        $$ "DBL_QUOTE"
[\']                        $$ "S_QUOTE"
[\`]                        $$ "BACK_TICK"

[\\n]+                      $$ "NL"
[\\s]+                      $$ "WS"

[\\!]                       $$ "NOT"
[\\&]                       $$ "AMP"
[\\|]                       $$ "OR"
[\\~]                       $$ "BITWISE_NOT"

[//][\S\s]*[\n]+            $$ "SL_COMMENT"
[/][\*][\*]?[\n\S\s]*[\*][/]$$ "ML_COMMENT"